      ___                       ___           ___                       ___           ___           ___                         ___           ___                 
     /\  \                     /\__\         /|  |                     /\  \         /\  \         /\  \         _____         /\  \         /\  \                
    /::\  \       ___         /:/ _/_       |:|  |          ___        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \        \:\  \       ___     
   /:/\:\__\     /\__\       /:/ /\__\      |:|  |         /|  |        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /:/  /    /:/__/      /:/ /:/  /    __|:|  |        |:|  |    ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/__/___ /::\  \     /:/_/:/  /    /\ |:|__|____    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:::::/  / \/\:\  \__  \:\/:/  /     \:\/:::::/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/~~/~     /::::\  \    \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\~~\          \::/  /   \:\  \        \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\         /:/  /     \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
